PORT = 5000

DATABASE_URL = "mongodb+srv://20arid617:20arid617@cluster0.u6ryioj.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET= DLSFNHDFSILLKSJVBSGDFIJAWEBDQWUVDEFIJFWEGFWBDKVJDISGUDSFSDGEWRGER

JWT_EXPIRE= 5d

JWT_COOKIE=5


SMTP_SERVICE = gmail
SMTP_MAIL = muhammadjahangir643@gmail.com
SMTP_PASSWORD = ymwyjtezjjbprbfa
